MONGO_URI=mongodb+srv://rabinyaupane55_db_user:rjM83c45dqOsRs17@cluster0.mjpui4b.mongodb.net/samar-portfolio
JWT_SECRET=supersecretkey@1234HETHENH
CLOUDINARY_NAME=dkl4bwp4f
CLOUDINARY_API_KEY=165685299791315
CLOUDINARY_API_SECRET=d-JytF38ju3Nc6xt5n9U88Jydlw
NODE_ENV=hello
ADMIN_EMAIL=  
ADMIN_EMAIL_PASS=
GOOGLE_CLIENT_ID=690971861268-j9pnmo0uds13oejvh8ovkm83eelc38um.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
