MONGO_URI=
JWT_SECRET=supersecretkey@1234HETHENH
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=hello
ADMIN_EMAIL=  
ADMIN_EMAIL_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=http://localhost:5173
